# Bookmaker-2.0

./: .gitignore  README.md  pom.xml  pom2.xml
info/: Bookmaker.xlsx  bookmaker_model.mwb  bookmaker_model.mwb.bak  create_scrypt.sql  insert_scrypt.sql  queries.sql  users login info
src/main/java/com/dubatovka/app/: BookmakerApplication.java
src/main/java/com/dubatovka/app/bean/: City.java
src/main/java/com/dubatovka/app/config/: ApplicationContextProvider.java  ConfigConstant.java  MyConfiguration.java  WebMvcConfig.java
src/main/java/com/dubatovka/app/controller/: AbstrController.java  AuthorizationController.java  BetController.java  ChangeLocaleController.java  Command.java  CommandFactory.java  EventController.java  FrontControllerServlet.java  MyController.java  NavigationController.java  OutcomeCreateController.java  PageNavigator.java
src/main/java/com/dubatovka/app/controller/impl/: AuthorizationController.java  BetController.java  ChangeLocaleCommand.java  EventController.java  EventCreateCommand.java  EventDeleteCommand.java  EventInfoUpdateCommand.java  EventResultUpdateCommand.java  MakeBetCommand.java  OutcomeCreateCommand.java  PayWinBetCommand.java
src/main/java/com/dubatovka/app/controller/impl/authorization/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/com/dubatovka/app/controller/impl/navigation/: GotoIndexCommand.java  GotoMainCommand.java  GotoMakeBetCommand.java  GotoManagePlayersCommand.java  (+2 more)
src/main/java/com/dubatovka/app/dao/: BetDAO.java  CategoryDAO.java  EventDAO.java  OutcomeDAO.java  PlayerDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/dubatovka/app/dao/db/: ConnectionPool.java  ConnectionPoolException.java  WrappedConnection.java
src/main/java/com/dubatovka/app/dao/exception/: DAOException.java
src/main/java/com/dubatovka/app/dao/impl/: BetDAOImpl.java  CategoryDAOImpl.java  DAOProvider.java  DBConnectionHolder.java  EventDAOImpl.java  OutcomeDAOImpl.java  PlayerDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/com/dubatovka/app/entity/: Admin.java  Analyst.java  Bet.java  Category.java  City.java  Event.java  Outcome.java  Player.java  PlayerAccount.java  PlayerProfile.java  PlayerStatus.java  PlayerVerification.java  Transaction.java  User.java
src/main/java/com/dubatovka/app/filter/: CharsetFilter.java  PageRedirectSecurityFilter.java  SessionAttributesFilter.java
src/main/java/com/dubatovka/app/listener/: BookmakerContextListener.java
src/main/java/com/dubatovka/app/repository/: CityRepository.java
src/main/java/com/dubatovka/app/service/: BetService.java  CategoryService.java  CityService.java  DAOProviderHolder.java  EncryptionService.java  EventService.java  ICityService.java  MessageService.java  OutcomeService.java  PaginationService.java  PlayerService.java  PreviousQueryService.java  QueryService.java  TransactionService.java  UserService.java  ValidationService.java
src/main/java/com/dubatovka/app/service/exception/: ServiceException.java
src/main/java/com/dubatovka/app/service/impl/: BetServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  EncryptionServiceImpl.java  EventServiceImpl.java  MessageServiceImpl.java  OutcomeServiceImpl.java  PaginationServiceImpl.java  PlayerServiceImpl.java  PreviousQueryServiceImpl.java  ServiceFactory.java  TransactionServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/dubatovka/app/tag/: DateFormatter.java
src/main/java/com/dubatovka/bookmaker/: BookmakerApplication.java
src/main/java/com/vdubka/bookmaker/: BookmakerApplication.java
src/main/java/com/vdubka/bookmaker/bean/: City.java
src/main/java/com/vdubka/bookmaker/controller/: MyController.java
src/main/java/com/vdubka/bookmaker/repository/: CityRepository.java
src/main/java/com/vdubka/bookmaker/service/: CityService.java  ICityService.java
src/main/resources/: application.properties  database.properties  log4j2.xml  schema-postgres.sql
src/main/resources/static/: index.html
src/main/resources/templates/: showCities.html
src/main/resources/textcontent/: messages.properties  messages_en_US.properties  messages_ru_RU.properties  pagecontent.properties  pagecontent_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/pages/: error.jsp  error_404.jsp  error_500.jsp  index.jsp  make_bet.jsp  manage_players.jsp  player_state.jsp  register.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp  error_404.jsp  error_500.jsp
src/main/webapp/WEB-INF/pages/jspf/: sport_category.jspf  user_login.jspf  user_menu.jspf
src/main/webapp/WEB-INF/pages/jspf/events/: events_actual.jspf  events_failed.jspf  events_manage_event.jspf  events_manage_outcome.jspf  events_manage_result.jspf  events_results.jspf  events_to_pay.jspf
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/layout/: tiles.xml
src/main/webapp/pages/: main.jsp  make_bet.jsp  manage_players.jsp  player_state.jsp  register.jsp
src/main/webapp/pages/error/: error.jsp  error_404.jsp  error_500.jsp
src/main/webapp/pages/jspf/: footer.jspf  header.jspf  sport_category.jspf  user_login.jspf  user_menu.jspf
src/main/webapp/pages/jspf/events/: events_actual.jspf  events_failed.jspf  events_manage_event.jspf  events_manage_outcome.jspf  events_manage_result.jspf  events_results.jspf  events_to_pay.jspf
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validate-form.js
src/test/java/com/dubatovka/app/: BookmakerApplicationTests.java
src/test/java/com/dubatovka/app/service/: EncryptionServiceImplTest.java  EncryptionServiceTest.java  MessageServiceTest.java  PaginationServiceTest.java  ValidationServiceTest.java
src/test/java/com/dubatovka/bookmaker/: BookmakerApplicationTests.java
src/test/java/com/vdubka/bookmaker/: BookmakerApplicationTests.java
src/test/test_resources/testcontent/: messages.properties  messages_en_US.properties
(+9 files in other folders)
