server.port=8086
server.servlet.context-path=/bookmaker

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

db.driver=org.postgresql.Driver
db.user=postgres
db.password=postpass
db.url=jdbc:postgresql://127.0.0.1:5432/bookmaker
db.poolsize=6

#spring.mvc.view.prefix: /WEB-INF/pages/
#spring.mvc.view.suffix: .jsp

# disable the default whitelabel page for our jsp error page to work
server.error.whitelabel.enabled=false
# enabling the stacktrace to be included as expression attribute to our view
server.error.include-stacktrace=always

#view-resolver.properties
#tiles properties
#tiles.cache = false
#tiles.cache.limit = 1024
#tiles.order = 0

#thymeleaf
#thm.cache = false
#thm.cache.limit = 1024
#thm.order = 1

#url based properties
#url.cache = false
#url.cache.limit = 1024
#url.order = 2
#*************

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
