<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="j" uri="http://bookmaker.com/functions" %>
<fmt:setLocale value="${sessionScope.locale != null ? sessionScope.locale : 'default'}"/>
<fmt:setBundle basename="textcontent.pagecontent"/>

<section class="section-events col-s-12 col-6 col-float-right">
    <div class="section-header"><h2><fmt:message key="header.events.result"/></h2></div>
    <div class="section-content table-overflow">
        <table class="events">
            <tr>
                <th>№</th>
                <th><fmt:message key="event.date"/></th>
                <th><fmt:message key="event"/></th>
                <th><fmt:message key="event.result"/></th>
            </tr>
            <c:forEach var="event" items="${requestScope.event_set}">
                <c:set var="event_id">${event.id}</c:set>
                <tr>
                    <td>${event.id}</td>
                    <td>${j:formatDateTime(event.date, "dd.MM.yyyy HH:mm")}</td>
                    <td>${event.participant1} - ${event.participant2}</td>
                    <td>${event.result1} - ${event.result2}</td>
                </tr>
            </c:forEach>
        </table>
    </div>
</section>
