<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="j" uri="http://bookmaker.com/functions" %>
<fmt:setLocale value="${sessionScope.locale != null ? sessionScope.locale : 'default'}"/>
<fmt:setBundle basename="textcontent.pagecontent"/>

<section class="section-events col-s-12 col-6 col-float-right">
    <div class="section-header"><h2><fmt:message key="header.events.set.result"/></h2></div>
    <div class="section-content table-overflow">
        <table class="events">
            <tr>
                <th>№</th>
                <th><fmt:message key="event.date"/></th>
                <th><fmt:message key="event"/></th>
                <th><fmt:message key="event.result1"/></th>
                <th><fmt:message key="event.result2"/></th>
                <th><fmt:message key="action"/></th>
            </tr>
            <c:forEach var="event" items="${requestScope.event_set}">
                <form class="edit-event-form" action="event_result_update" method="post" id="form-edit">
                    <input type="hidden" name="edit_type" value="update_result"/>
                    <input type="hidden" name="event_id" value="${event.id}"/>
                    <input type="hidden" name="category_id" value="${requestScope.category_id}"/>
                    <tr>
                        <td>${event.id}</td>
                        <td>${j:formatDateTime(event.date, "dd.MM.yyyy HH:mm")}</td>
                        <td>${event.participant1} - ${event.participant2}</td>
                        <td>
                            <input type="number" name="result_1" value="${event.result1}" title="<fmt:message key="input.title.set.result"/>" min="0" max="999" step="1" class="result" required/>
                        </td>
                        <td>
                            <input type="number" name="result_2" value="${event.result2}" title="<fmt:message key="input.title.set.result"/>" min="0" max="999" step="1" class="result" required/>
                        </td>
                        <td><input type="submit" value="<fmt:message key="button.save"/>"></td>
                    </tr>
                </form>
            </c:forEach>
        </table>
    </div>
</section>
