<%@ page contentType="text/html;charset=UTF-8" %>
<section class="section-events col-s-12 col-6 col-float-right">
    <div class="section-header"><h2><fmt:message key="header.events.fail"/></h2></div>
    <div class="section-content table-overflow">
        <table class="events">
            <tr>
                <th>№</th>
                <th><fmt:message key="event.date"/></th>
                <th><fmt:message key="event"/></th>
                <th>${requestScope.type_1_map.name}</th>
                <th>${requestScope.type_x_map.name}</th>
                <th>${requestScope.type_2_map.name}</th>
                <th><fmt:message key="action"/></th>
            </tr>
            <c:forEach var="event" items="${requestScope.event_set}">
                <c:set var="event_id">${event.id}</c:set>
                <tr>
                    <td>${event.id}</td>
                    <td>${j:formatDateTime(event.date, "dd.MM.yyyy HH:mm")}</td>
                    <td>${event.participant1} - ${event.participant2}</td>
                    <td>${requestScope.type_1_map[pageScope.event_id]}</td>
                    <td>${requestScope.type_x_map[pageScope.event_id]}</td>
                    <td>${requestScope.type_2_map[pageScope.event_id]}</td>
                    <td>
                        <form class="edit-event-form" action="controller" method="post" id="form-delete">
                            <input type="hidden" name="command_type" value="event_delete"/>
                            <input type="hidden" name="event_id" value="${event.id}"/>
                            <input type="hidden" name="category_id" value="${requestScope.category_id}"/>
                            <input type="submit" value="<fmt:message key="button.delete"/>">
                        </form>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </div>
</section>
