<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Bookmaker_functions</short-name>
    <uri>http://bookmaker.com/functions</uri>

    <function>
        <name>formatDateTime</name>
        <function-class>com.dubatovka.app.tag.DateFormatter</function-class>
        <function-signature>
            java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>formatDateTimeFromString</name>
        <function-class>com.dubatovka.app.tag.DateFormatter</function-class>
        <function-signature>
            java.lang.String formatLocalDateTime(java.lang.String, java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>formatDate</name>
        <function-class>com.dubatovka.app.tag.DateFormatter</function-class>
        <function-signature>
            java.lang.String formatLocalDate(java.time.LocalDate, java.lang.String)
        </function-signature>
    </function>
</taglib>