<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="j" uri="http://bookmaker.com/functions" %>
<fmt:setLocale value="${sessionScope.locale != null ? sessionScope.locale : 'default'}"/>
<fmt:setBundle basename="textcontent.pagecontent"/>

<section class="section-sport-category col-s-7 col-3">
    <div class="section-header"><h2><fmt:message key="header.section.sport.category"/></h2></div>
    <div class="section-content">
        <ul>
            <c:forEach var="sport" items="${requestScope.sport_set}">
                <li>
                    <div class="sport-name">${sport.name}</div>
                    <ul>
                        <c:forEach var="category" items="${sport.childCategorySet}">
                            <li>
                                <div class="category-name">
                                    <c:url value="/main_page" var="main_page_with_category_id">
                                        <c:param name="category_id" value="${category.id}"/>
                                    </c:url>
                                    <a href="${main_page_with_category_id}">${category.name}</a>
                                    <span class="category-count">${requestScope.event_count_map[category.id]}</span>
                                </div>
                            </li>
                        </c:forEach>
                    </ul>
                </li>
            </c:forEach>
        </ul>
    </div>
</section>