<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="j" uri="http://bookmaker.com/functions" %>
<fmt:setLocale value="${sessionScope.locale != null ? sessionScope.locale : 'default'}"/>
<fmt:setBundle basename="textcontent.pagecontent"/>

<section class="section-user-menu col-s-5 col-3 col-float-right">
    <div class="section-header"><h2><fmt:message key="header.section.user.menu"/></h2></div>
    <div class="section-content">
        <div class="bold">
            ${sessionScope.user.role} ${sessionScope.user.email}
        </div>
        <c:choose>
            <c:when test="${sessionScope.user.role.role=='player'}">
                <div class="bold">
                    <fmt:message key="player.balance"/> ${sessionScope.player.account.balance}</div>
                <div>
                    <ul>
                        <li>
                            <a href="<c:url value="/player_state_page"/>">
                                <fmt:message key="header.section.player.state"/></a>
                        </li>
                    </ul>
                </div>
            </c:when>
            <c:when test="${sessionScope.user.role.role=='admin'}">
                <div>
                    <ul>
                        <li>
                            <a href="<c:url value="/event_manage"/>">
                                <fmt:message key="menu.event.manage"/></a></li>
                        <li>
                            <a href="<c:url value="/event_set_result"/>">
                                <fmt:message key="menu.event.set.result"/></a></li>
                        <li>
                            <a href="<c:url value="/event_correct_result"/>">
                                <fmt:message key="menu.event.correct.result"/></a></li>
                        <li>
                            <a href="<c:url value="/event_manage_failed"/>">
                                <fmt:message key="menu.event.manage.failed"/></a></li>
                        <li>
                            <a href="<c:url value="/event_to_pay"/>">
                                <fmt:message key="menu.event.to.pay"/></a></li>
                        <li><a href="<c:url value="/manage_players_page"/>">
                            <fmt:message key="leftmenu.admin.players"/></a></li>
                    </ul>
                </div>
            </c:when>
            <c:when test="${sessionScope.user.role.role=='analyst'}">
                <div>
                    <ul>
                        <li>
                            <a href="<c:url value="/event_set_outcome"/>">
                                <fmt:message key="menu.event.set.outcome"/></a></li>
                        <li>
                            <a href="<c:url value="/event_correct_outcome"/>">
                                <fmt:message key="menu.event.correct.outcome"/></a></li>
                    </ul>
                </div>
            </c:when>
        </c:choose>
        <a href="<c:url value="/logout"/>">
            <fmt:message key="user.logout"/></a>
    </div>
</section>